[flake8]
max-line-length = 110
ignore = E133, E226, E228, E266, N802, N803, N806, N812, N815, N816, W503
exclude =
	bin,
	doc/conf.py,
	**/*/__init__.py,
	**/*/version.py,
	config/*,
	tests/.tests,
	tests/config/*,
	decam/camGeom/camera.py

[tool:pytest]
